practica3-datos-estaticos: Persona
Class Persona
PE-102 Clase Persona
param nombre
del alumno
param apellidos
del alumno
param fecha_de_nacimiento
del alumno
param genero
del alumno
Hierarchy
Persona
Estudiante
Profesor
Index
Constructors
constructor
Methods
getApellidos
getFNacimiento
getGenero
getNombre
setApellidos
setFNacimiento
setGenero
setNombre
Constructors
constructor
new Persona(nombre: string, apellidos: string, fecha_de_nacimiento: string, genero: string): Persona
Parameters
nombre: string
apellidos: string
fecha_de_nacimiento: string
genero: string
Returns Persona
Methods
getApellidos
getApellidos(): string
Returns string
getFNacimiento
getFNacimiento(): string
Returns string
getGenero
getGenero(): string
Returns string
getNombre
getNombre(): string
Returns string
setApellidos
setApellidos(apellidos: string): void
Parameters
apellidos: string
Returns void
setFNacimiento
setFNacimiento(fecha_de_nacimiento: string): void
Parameters
fecha_de_nacimiento: string
Returns void
setGenero
setGenero(genero: string): void
Parameters
genero: string
Returns void
setNombre
setNombre(nombre: string): void
Parameters
nombre: string
Returns void
